<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alejandro Rivera | ARivera2210</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      margin-top: 20%;
      font-size: 50px;
      color: #2c3e50;
      font-family: System-ui, sans-serif;
      font-weight: 300;
      letter-spacing: 0.67rem;
    }
  </style>
</head>

<body>

  <!--logo de guest-->


  <!--proximamente-->
  <h1>&lt;Hello World!/&gt;</h1>


</body>

</html>